REACT_APP_FIREBASE_API_KEY="AIzaSyC4rZHvGDjOIJppo-OYdRWn99fK5ISAtW4"
REACT_APP_FIREBASE_AUTH_DOMAIN="cen-school-database.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://cen-school-database-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="cen-school-database"
REACT_APP_FIREBASE_STORAGE_BUCKET="cen-school-database.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="102853084283"
REACT_APP_FIREBASE_APP_ID="1:102853084283:web:105925495cb6eae7d88ede"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-56QL6K8R7B"

